REACT_APP_FEED_SERVICE_URL=http://feed-service.default.svc.cluster.local/events
REACT_APP_PLEDGE_SERVICE_URL=http://pledge-service.default.svc.cluster.local
REACT_APP_GLOBE_INIT_URL=http://feed-service.default.svc.cluster.local/api/globe-initialize
REACT_APP_GLOBE_SUBMISSION_URL=http://feed-service.default.svc.cluster.local/api/pledges
